<!DOCTYPE html>
<html lang="en"><head>
    <title> Semantic HTML Editor by Mani Kamali </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <style>
    div .top-row-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .row {
        height: auto; 
        width: 100%; 
        display: flex; 
        flex-direction: row; 
    }

    #top-row {
        background-color: rgba(255, 0, 0, .3);
    }
    #bottom-row {
        background-color: rgba(0, 0, 255, .3);
    }
    
    .default-selection {
        display: none;
    }

    main {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        font-family: monospace;
        font-weight: bold;
    }

    .top-row-button > :is(select, button) {
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: padding-box;
        background-position-y: center;
        height: 100%;
        padding: 0;
    }

    /** Here begins my hell **/
    #save-button {
        background-image: url(icons/folder-line.svg);
    }
    #open-button {
        background-image: url(icons/folder-open-line.svg);
    }

    #print-button {
        background-image: url(icons/printer-line.svg);
    }

    #settings-button {
        background-image: url(icons/cog-line.svg);
    }

    #block-quote-button {
        background-image: url(icons/block-quote-line.svg);
    }

    #inline-quote-button {
        background-image: url(icons/inline-quote.svg);
    }

    #list-button {
        background-image: url(icons/bullet-list-line.svg);
    }

    #ordered-list-button {
        background-image: url(icons/number-list-line.svg);
    }

    #strikethrough-menu {
        background-image: url(icons/strikethrough-line.svg);
    }

    #bold-menu {
        background-image: url(icons/bold-line.svg);
    }

    #underline-menu {
        background-image: url(icons/underline-line.svg);
    }

    #italics-menu {
        background-image: url(icons/italic-line.svg);
    }

    #pre-menu {
        background-image: url(icons/code-line.svg);
    }

    #media-menu {
        background-image: url(icons/image-line.svg);
    }

    #form-button {
        background-image: url(icons/form-line.svg);
    }

    #table-button {
        background-image: url(icons/table-line.svg);
    }

    @media only screen and (max-width: 1200px) {
        label {
            display: none;
        }
    }
    /** The following cursed css, while innocent at first glance, sets the button aspect ratios, how? I have almost no idea **/
    .top-row-button > :is(select, button):after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
    </style>
    <!-- This script can also resize buttons to 1:1 if desired at significant performance penalty 
    <script src="resize-buttons.js"></script>
    -->
</head>



<body style="height: 100vh;">
    <main>
        <div class="row" id="top-row" style="">

            <div class="top-row-button"> 
                <button class="top-row-button" id="save-button">
                </button>
                <label for="save-button">save</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="open-button">
                </button>
                <label for="open-button">open</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="print-button">
                </button>
                <label for="print-button">print</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="settings-button">
                </button>
                <label for="settings-button">settings</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="block-quote-button">
                </button>
                <label for="block-quote-button">block</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="inline-quote-button">
                </button>
                <label for="inline-quote-button">inline</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="list-button">
                </button>
                <label for="list-button">list</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="ordered-list-button">
                </button>
                <label for="ordered-list-button">ordered list</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="strikethrough-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>Deleted Text (&lt;del&gt;)</option>
                </select>
                <label for="strikethrough-menu">strike</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="bold-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>Strong (&lt;strong&gt;)</option>
                </select>
                <label for="bold-menu">bold</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="italics-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>Emphasis (&lt;em&gt;)</option>
                </select>
                <label for="italics-menu">italics</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="underline-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>Unarticulated Annotation (&lt;u&gt;)</option>
                </select>
                <label for="underline-menu">underline</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="pre-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>preformatted text (&lt;pre&gt;)</option>
                </select>
                <label for="italics-menu">pre</label>
            </div>

            <div class="top-row-button"> 
                <select class="top-row-button" id="media-menu">
                    <option class="default-selection" id="empty" value="empty" alt="Please select an option"></option>
                    <option>image (&lt;img&gt;)</option>
                </select>
                <label for="media-menu">media</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="form-button">
                </button>
                <label for="form-button">form mode</label>
            </div>

            <div class="top-row-button"> 
                <button class="top-row-button" id="table-button">
                </button>
                <label for="table-button">table mode</label>
            </div>

        </div>
        <div class="row" id="bottom-row">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <div style="width: 33em; max-width: 33em; height: 100%; align-self: center; background-color: rgba(0, 255, 0, .5)" contenteditable="true">        
        </div>
    </main>
</body>
</html>
